{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "user To Validatios DF-598/?  .. ",
    "ValidIssuer": "U Validity =0'¿/*457",
    "Secret": "alejo.alvarez@hotmail.com 998877 HG"
  },
  "AllowedHosts": "*"
}
